#scrollToTopBtn {
    position: fixed; /* Fixed position */
    bottom: 20px; /* Place it at the bottom */
    right: 30px; /* Place it 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--main-color); /* Set a background color */
    color: white; /* Set a text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px 17px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    text-align: center;
    text-decoration: none; /* Remove underline */
  }
/* start variable  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px
}
/* end variable  */

/* start components  */
.special-heading {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    /* margin-top: 30px; */
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}
h3.special-heading::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: black;
    transform: translateY(-50%);
    margin: 18px 0px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
h3.special-heading::before {
    content: '';
    position: absolute;
    top: calc(100% + 9px);
    background-color: white;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
    z-index: 2;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading + p {
    width: 35%;
    margin: 0 auto 80px;
    color: #777;
    text-align: center;
    line-height: 1.8;
    max-width: 100%;
}
@media (max-width: 767px) {
    /* .special-heading {
        font-size: 25px;
        margin-top: 15px;
    }
    h3.special-heading::before {
        width: 7px;
        height: 7px;
        position: absolute;
        top: calc(100% + 13px);
        background-color: white;
        left: calc(46% + (9.6% / 2)) !important;
    }
    h3.special-heading::after {
        left: 44%;
        width: 11.2%;
    }*/
    .special-heading + p {
        width: 80%;
        line-height: 1.2;
    } 
}
/* end components  */

/* Global Roles */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #333; */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Roles */


/* start header */
.header {
    background-color: transparent;
    padding: 10px 0 20px 0;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #ddd;
    left: 15px;
    top: 100%;
}
.header .container .logo img {
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header .container .links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header .container .links .toggle-menue {
    font-size: 22px;
    color: white;
    align-self: center;
    padding: 38px;
}

.header .container .links ul {
    display: flex;
}
.header .container .links ul a {
    display: block;
    padding: 40px 20px;
    color: white;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .links ul a.active::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    z-index: 99;

}
.header .container .links ul li a::after {
    content: '';
    position: absolute;
    top: 99%;
    left: 0;
    width: 0;
    height: 3 px;
    /* border-radius: 40%; */
    background-color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 99;

}
.header .container .links ul li:hover a ,
.header .container .links ul a.active {
    color: var(--main-color);
}
.header .container .links ul li:hover a::after {
    width: 100%;
}
.header .container .links ul li:hover a.active::after {
    display: none;
}
.header .container .links i:last-child {
    align-self: center;
    color: white;
    font-size: 19px;
    border-left: 1px white solid;
    padding-left: 20px;
}
@media (min-width: 768px) {
    .header .container .links .toggle-menue {
        display: none;
    }
}
@media (max-width: 767px) {
    .header .container .links ul {
        display: none;
    }
    .header .container .links .toggle-menue:hover + ul {
        background-color: rgba(44, 41, 41, 0.9);
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        /* width: 200px; */
        /* min-height: 300px; */
        top: 100%;
        left: 0;
        width: 100%;
    }
    .header .container .links .toggle-menue:hover + ul a {
        padding: 20px;
    }
}
/* end header */
/* start landing */
.landing {
    background-image: url('../images/landing.png');
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
}
.landing .text .content {
    max-width: 400px;
}
.landing .text .content h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 15px;
    font-weight: normal;
}
.landing .change-background {
    font-size: 20px;
    color: white;
    position: absolute;
    margin: 0 -7px;
}
.landing i:first-of-type {
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing i:last-of-type {
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing ul {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.landing ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* background-color: gainsboro; */
    margin: 0 3px;
    border: white 1px solid;
}
.landing ul li.active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}
/* end landing */
/* Start Services */
.services  {
    /* padding: 60px 0; */
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .container .service-content {
    padding: 0px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(360px ,1fr));
    gap: 70px;
    overflow: hidden;
}
.services .container .service-content .col .srv {
    display: flex;
    margin-bottom: 55px;
}
.services .container .service-content .col .srv i {
    flex-basis: 20%;
    /* color: var(--main-color); */
    font-size: 35px;
}
.services .container .service-content .col .srv .text {
    flex: 1;
}
.services .container .service-content .col .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .service-content .col .srv .text p {
    line-height: 2;
    color: #777;
    font-weight: normal;
    font-size: 14px;
}
@media (max-width: 767px) {
    .services .container .service-content {
        gap: 0;
    }
    .services .container .service-content .col .srv  {
        flex-direction: column;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 40px;
    }
    .services .container .service-content .col .srv i {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
/* end Services */
/* start design */
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 500px;
    background-image: url('../images/landing.png');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
}
.design::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
    flex: 1;
    z-index: 2;
}
.design .image {
    display: flex;
    justify-content: end;
}
.design .text {
    color:  white;
    padding: 40px;
    margin-left: 40px;
    background-color: var(--transparent-color);
    /* height: 70px; */
    padding-top: 70px;
    padding-bottom: 70px;
    width: 60%;
    position: absolute;

}
.design .text h3 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 25px;
}
.design .text ul {
    margin-left: 60px;

}
.design .text ul  li {
    padding: 15px 0;
    position: relative;

}
.design .text ul  li::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 800;
    position: absolute;
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    /* background-image: url('../images/desktop.svg'); */
    /* width: 25px;
    height: 25px; */
    /* color: white;*/
    /* font-weight: normal;  */
    font-size: 25px;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
    .design .text h3 {
        text-align: center;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio  ul{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.portfolio ul li a {
    display: inline-block;
    padding: 10px 10px;
    margin-left: 5px;
    font-weight: normal;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio ul li:hover a ,
.portfolio ul li a.active{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    /* .portfolio  ul {
        justify-content: space-around;
    } */
    .portfolio  ul li a {
        padding: 10px 10px;
    }
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (min-width: 768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
} 
@media (min-width: 1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
} 
.portfolio .imgs-container .box .text {
    background: rgb(255 255 255 / 50%);
    padding: 20px;
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.portfolio .imgs-container .box:hover .text {
    bottom: 0;

}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .text h4 {
    color: var(--main-color);
    /* font-weight: normal; */

}
.portfolio .imgs-container .box .text p {
    font-size: 14px;
    color: #777;
}
.portfolio .more {
    background: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    font-size: 22px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.portfolio .more::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
    background-color: rgb(0 0 0 / 60%);
    bottom: 0;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .more:hover::after {
    left: 0;
}
/* end portfolio */
/* start video */
.video {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../images/landing.png');
    background-size: cover;
    height: 500px;
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    padding: 54px 44px 25px;
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
}
.video .text h3 {
    margin-bottom: 20px;
}
.video .text button {
    border: none;
    background-color: #222;
    color: white;
    padding: 8px 20px;
    margin-top: 35px;
    position: relative;
    overflow: hidden;
}
.video .text button::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
    background-color: rgba(49, 84, 136, 0.6);
    bottom: 0;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.video .text button:hover::before {
    left: 0;
}
/* end video */
/* start about */
.about {
    padding-top: var(--padding-section);
    /* padding-bottom: var(--padding-section); */
    /* height: 600px; */
    overflow: hidden;
}
.about img {
    position: relative;
    /* top: 260px; */
    bottom: -260px;
    margin-top: -305px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
    top: 240px;
    bottom: -260px;
    margin-top: -311px;
    max-width: 100%;
    width: 80%;
    text-align: center;
    left: 40px;
    }
    .about {
        height: 500px;
    }
}
/* end about */
/* Start stats */
.stats {
    background-image: url('../images/landing.png');
    padding-bottom: var(--padding-section);
    position: relative;
    padding-top: var(--padding-section);
}
.stats .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--transparent-color);
    height: 100%;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 40px;
    text-align: center;
    color: white;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 38px;
    padding: 20px 2px;
}
.stats .container .box p {
    font-size: 14px;
}
.stats .container .box i {
    font-size: 20px;
    position: relative;
    background-color: #222;
    /* padding: 10px; */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    align-content: center;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container .testmonials {
  flex-basis: 45%;
  position: relative;
}
.our-skills .container .testmonials h3 {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    /* margin-bottom: 60px; */
}
.our-skills .container .testmonials h3 + p {
    padding: 40px;
    color: #b0acae;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
}
.our-skills .container .skills {
    flex-basis: 45%;
}
@media (max-width: 767px) {
    .our-skills .container .skills {
        flex-basis: 100%;
    }
    .our-skills .container .testmonials {
        flex-basis: 100%;
    }
}
.our-skills .container .testmonials .content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testmonials .content img {
    flex-basis: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .container .testmonials .content .text {
    flex: 1;
    padding: 0 10px 0 50px;
    /* border-bottom: solid 1px black; */
    position: relative;
}

.our-skills .container .testmonials .content .text p {
    font-size: 14px;
    color: var(--main-color);
    position: absolute;
    top: 100%;
    right: 13px;
 }
.our-skills .container .testmonials .content .text::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 60px);
    left: 50px;
    top: calc(100% + 30px);
    background-color: black;
}
.testmonials ul {
    position: absolute;
    top: 108%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}
.testmonials ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /* background-color: gainsboro; */
    margin: 0 3px;
    border: #777 1px solid;
}
.testmonials ul li.active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .our-skills .container .testmonials .content {
        flex-direction: column;
    }
    .our-skills .container .testmonials .content img {
        margin: 0 auto 30px;
    }
    .our-skills .container .testmonials .content .text {
        padding: 0;
    }
    .our-skills .container .testmonials .content .text::after {
        width: 100%;
        left: 0;
    }
    .testmonials ul {
        padding-bottom: 60px;
    }
}
.our-skills .container .skills h3 {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    /* margin-bottom: 60px; */
}
.our-skills .container .skills h3 + p {
    padding: 40px;
    color: #b0acae;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
}
@media (max-width: 767px) {
    .our-skills .container .skills h3 {
        margin-top: 50px;
    }
}
.prog-holder .prog {
    width: 100%;
    height: 25px;
    background-color: #dedadc;
    margin-bottom: 20px;
    margin-top: 5px;
}
.prog-holder .prog span {
    /* width: attr(data-prog); */
    height: inherit;
    background-color: #19c8fa;
    display: inline-block;
    position: relative;
}
.prog-holder .prog span::after {
    content: attr(data-prog);
    position: absolute;
    right: -12px;
    bottom: calc(100% + 8px);
    /* width: 10px; */
    /* height: 8px; */
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 10px;
}
.prog-holder .prog span::before {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    left: calc(100% - 11px);
    bottom: calc(100% - 8px);
}
/* end skills */
/* start qouts */
.qouts {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../images/landing.png');
    background-size: cover;
    position: relative;
}
.qouts::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qouts q {
    text-align: center;
    text-align: center;
    position: relative;
    color: white;
    display: block;
    /* quotes: none; */
}
/* .qouts q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800;
    bottom: 5px;
    position: absolute;
    right: 60px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    color: var(--main-color);
}
.qouts q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800;
    bottom: 5px;
    position: absolute;
    left: 60px;
    color: var(--main-color);

} */
.qouts span {
    color: white;
    position: relative;
    display: block;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
/* end qouts */
/* start pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(1 ,minmax(22% ,1fr));
    column-gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 26px 0;
    text-align: center;
    border-top: var(--main-color) solid 1px;
    border-bottom: var(--main-color) 1px solid;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    padding-bottom: 5px
}
.pricing .plans .plan .head span {
    display: block;
    font-size: 50px;
    position: relative;
}
.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 14px;
    position: relative;
    left: 0;
    top: 7px;
}
.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 20px;
    position: relative;
    left: 0;
    top: -30px;
}
.pricing .plans .plan ul {
    padding: 0 0 0px 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 14px 0 31px;
    border-bottom: 1px solid var(--main-color);
    width: 70%;
    margin: auto;
}
.pricing .plans .plan ul li:last-child {
    border: none;
}
.pricing .plans .plan .foot {
    width: 55%;
    padding: 15px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 1px solid var(--main-color);
    border-radius: 3px;
    margin-top: 20px;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;;
}
.pricing .contact {
    /* margin: 30px auto; */
    margin: 60px 0 0 0px;
    text-align: center;
}
.pricing .contact p {
    padding-bottom: 20px;
}
.pricing .contact button {
    padding: 15px 45px;
    color: white;
    background-color: var(--main-color);
    border: none;
}
@media (min-width: 768px) {
    .pricing .plans {
    grid-template-columns: repeat(2 ,minmax(22% ,1fr));
    }
    .pricing .plans .plan {
        text-align: center;
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (min-width: 992px) {
    .pricing .plans {
    grid-template-columns: repeat(4 ,minmax(22% ,1fr));
    }

}
@media (max-width: 767px) {
    .pricing .plans .plan {
        text-align: center;
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url('../images/landing.png');
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    display: flex;
    position: relative;
    justify-content: center;
}

.subscribe .container form {
    width: 400px;
    display: flex;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27px;
    color: white;
}
.subscribe .container p {
    color: white;
    line-height: 1.6;
    padding-left: 10px;
 }
.subscribe .container form input[type='email'] {
    padding: 15px 15px 15px 15%;
    background: transparent;
    border: 1px solid white;
    position: relative;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 120px);
}
.subscribe .container form button[type='submit'] {
    background-color: var(--main-color);
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid white;
    border-left: none;
    width: 120px;
}
.subscribe .container form input[type='email']:focus ,
.subscribe .container form button[type='submit']:focus {
    outline: none;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subscribe .container p {
        margin: 30px;
    }
}
@media (max-width: 767px) {
    .subscribe .container form {
        width: 330px;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .container  .content{
    display: grid;
    /* grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr)); */
    grid-template-areas: "f f inf . .";
    gap: 30px; 
}
.contact .container  .content form {
 width: 100%;
 grid-area: f;
 position: relative;
}
.contact .container .content form :last-child {
    padding: 15px 55px;
    background: var(--main-color);
    border: none;
    text-align: center;
    color: white;
    position: absolute;
    top: 100%;
    right: 0;
}
.contact .container .content form .main-input {
    padding: 15px 10px;
    width: 100%;
    margin-bottom: 20px;
    border-color: var(--main-color);
    border-width: 1px;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content .info {
    grid-area: inf;
}
.contact .container .content form textarea {
    height: 200px;
}
.contact .container .content .info h4{
    margin-bottom: 39px;
    font-weight: normal;
    font-size: 20px;
}
.contact .container .content .info h4:last-of-type {
    margin-top: 32px;
}
.contact .container .content .info span.phone {
    display: block;
    color: var(--main-color);
    line-height: 1.5;
    font-size: 14px;
}
.contact .container .content .info address {
    display: block;
    color: var(--main-color);
    line-height: 1.5;
    font-size: 14px;
}
@media (max-width: 767px) {
    .contact .container  .content{
        grid-template-areas: "inf"
        "."
        "f";
        gap: 50px;
    }
    .contact .container .content .info {
        text-align: center;
    }
    .contact .container .content form :last-child {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}

}
/* end contact */
/* start footer  */
.footer {
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image: url('../images/landing.png');
    background-size: cover;
    position: relative;
}
.footer .container {
    position: relative;
}
.footer::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}
.footer .logo {
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 30px auto
}
.footer .container p:first-of-type {
    color: white;
    text-align: center;
    font-size: 22px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0px auto;
    padding: 30px 73px;
}
.footer .social-links {
    text-align: center;
    color: white;
    margin: 20px 0;
}
.footer .social-links i {
    margin: 0 15px;
}
.footer  p:last-of-type {
    color: white;
    text-align: center;
    margin-top: 60px;
}
.footer p:last-of-type span {
    color: var(--main-color);
}
/* end footer  */



/* ------------------------------ */
/* اللهم لك الحمد علي تمام هذا البروجكت */
/* ------------------------------ */